# initialyze-Automation-Testing-KC

./: .project  pom.xml  testng.xml
configuration file/: config.properties  extent-config.xml
src/main/java/com/mercury/interfaces/: RegistrationInterface.java
src/main/java/com/mercury/module/registration/: Registration.java
src/main/java/com/mercury/util/: Global.java  InvalidEmailException.java
src/main/java/enums/: BrowserNames.java
src/main/resources/: resources.txt
src/test/java/com/mercury/registrationTestCase/: RegistrationTestCase.java
